   public class Program
    {
        public static void Quicksort(int[] array,int p,int r)
        {
            int i = p;
            int j = r;
            int pivot = array[r];
            while (i < j)
            {
                while (array[i] < pivot) i++;
                while (array[j] > pivot) j--;

                if (i <= j)
                {
                    int temp = array[i];
                    array[i] = array[j];
                    array[j] = temp;
                    i++;
                    j--;
                }

            }
            if (p < j) Quicksort(array, p, j);
            if (i < r) Quicksort(array, i, r);
        }

        static void Main(string[] args)
        {
            Random rand = new Random();
            int[] tab = new int[40];
            for (int i = 0; i < tab.Length; i++)
            {
                tab[i] = rand.Next(101);
            }
            Console.WriteLine(string.Join(" ",tab));

            Quicksort(tab, 0, tab.Length - 1);
            Console.WriteLine(string.Join(" ",tab));
            Console.ReadKey();                      
        }
    }
    [TestClass]
    public class TestQuicksortClass
    {
        [TestMethod]
        public void TestQuickSort()
        {
            int[] tab = new int[] {2,3,7,6,1,4 };

            Program.Quicksort(tab, 0, tab.Length - 1);

            for (int i = 0; i < tab.Length - 1; i++)
            {
                Assert.IsTrue(tab[i] <= tab[i + 1]);
            }

        }
    }
}
